/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    color: #08192B;
    line-height: 1.6;
    font-family: 'M PLUS Rounded 1c', sans-serif;
  }
  
  header {
    background-color: #08192B;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 1.5rem;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
  }
  
  main {
    margin-top: 4rem;
  }
  .logo-container {
    display: flex;
    align-items: center;
  }
  
  .logo-image {
    width: 40px; 
    height: 40px; 
    margin-right: 10px; 
  }
  
  
  section {
    padding: 2rem 0;
  }
  
  section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  #hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/waves-g719af175a_1920.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-content p {
    font-size: 1.5rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    gap: 1rem;
    padding: 10rem;
    gap: 5rem 2rem; 
  }  
  
  footer {
    background-color: #08192B;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      display: none;
    }
  
    nav ul.open {
      display: block;
    }
  }
  

.project-item {
  padding: 1rem;
  text-align: center;
}

.project-item {
  border: 1px solid #ccc; 
  padding: 15px; 
  border-radius: 5px; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transition: 0.3s; 
}

.project-item:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transform: translateY(-5px); 
}


.project-item img {
  width: 100%;
  height: auto;
}

.project-item h3 {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.project-item p {
  margin-bottom: 1rem;
}
.github-link {
  display: inline-block;
  background-color: #01AE80;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.github-link:hover {
  background-color: #555;
}


.more-projects {
  text-align: center;
  margin-top: 2rem; 
}

.more-projects-link {
  display: inline-block;
  background-color: #1c7cd6;
  color: #fff;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.more-projects-link:hover {
  background-color: #555;
  transition: background-color 0.3s ease;
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 16px;
  cursor: pointer;
}

.hamburger span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}


@media screen and (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #333;
  }

  nav ul.open {
    display: block;
  }
}

nav ul li a:hover {
  color: #ff6347; 
  transition: color 0.3s ease; 
}

.github-link:hover {
  background-color: #555;
  transition: background-color 0.3s ease;
}

.resume-download {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 5rem;
}

.download-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #1c7cd6;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.download-button:hover {
  background-color: #0056b3;
  cursor: pointer;
}


@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 992px) {

}

.profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%; 
  object-fit: cover; 
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23); 
}
#about {
  display: flex;
  align-items: center; 
  gap: 5rem; 
  padding: 10rem; 

}

@media screen and (max-width: 768px) {
  #about {
    flex-direction: column;
    text-align: center;
  }
}

.about-content p {
  line-height: 1.8; 
}

@media screen and (max-width: 767px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
